



<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>HTTP 404 - National Scholarship Portal</title>
        <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
  <script src="/bootstrap/js/jquery-3.2.1.min.js"></script>
  <script src="/bootstrap/js/bootstrap.min.js"></script>
  <link href="/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        
        <div class="clearfix">&nbsp;</div>
        <div class="container">&nbsp;</div>
        
        <div class="container">
             <div class="col-md-12">
                 <div class="ërror">
                     <p><img src="/img/sad.png"/></p>
                     
                 <h1 class="error-heading">HTTP 404</h1>
                 <p class="error-heading2"> Page Not Found. </p>
                    <p>Click on home button to login again.</p>
                    <p><a href="https://scholarships.gov.in/"><i class="fa fa-home fa-4x"></i></a></p>
                     </div>
                </div>
            </div>
        </div>
        
        <div class="container">&nbsp;</div>
        <div class="container">&nbsp;</div>
    </body>
</html>
