<div class="clearfix"></div>

<div class="slider">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
       
        <div class="carousel-inner">
            <div class="item active">
                <img src="assets/img/Scholarship.jpg">
        </div>

        <div class="item">
            <img src="assets/img/schemes.gif">

        </div>

        <div class="item">
            <img src="assets/img/2.jpg">

        </div>

        <div class="item">
            <img src="assets/img/2--.jpg">

        </div>


        <div class="item">
            <img src="assets/img/3.jpg">

        </div>

     
       
    </div>

    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
</div>
