<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MyFirstApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <script src="assets/bootstrap/js/jquery-3.2.1.min.js" type="text/javascript"></script> 
        <script src="assets/bootstrap/js/bootstrap.min.js"></script> 
         <script src="assets/SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
        <link href="assets/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css">
         <script src="assets/js/cbc.js" type="text/javascript"></script>
        <link rel="stylesheet" href="assets/css/style.css">
        <style>
            
          .col-md-5{
              width: 500px;
          }
          .dotHead{
             width: 5px;
          }
          
          .headScheme{
               width: 100px;
              
          }
          .info {
              background-color: aliceblue;;
              height: 40px;
              font-size: medium;
            }
          
      </style>
     
</head>
<body>
  <app-root></app-root>
  <script>
    var acc = document.getElementsByClassName("accordion");
    var panel = document.getElementsByClassName('panel');

    for (var i = 0; i < acc.length; i++) {
        acc[i].onclick = function () {
            var setClasses = !this.classList.contains('active');
            setClass(acc, 'active', 'remove');
            setClass(panel, 'show', 'remove');

            if (setClasses) {
                this.classList.toggle("active");
                this.nextElementSibling.classList.toggle("show");
            }
        }
    }

    function setClass(els, className, fnName) {
        for (var i = 0; i < els.length; i++) {
            els[i].classList[fnName](className);
        }
    }
</script>

  <script type="text/javascript">
    var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
</script>
</body>
</html>
